<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artigos</title>
</head>

<body bgcolor="#fdd4d4">
  <img src="imagens/cabecalho.jpg" width="100%" height="350">
  <h1>
    <div align="left">
      <font color="#800000">Dicas</font>
    </div>

  </h1>

  <nav>
    <ul>
      <li>
        <font size="5"><a href="index.html">Início</a></font>
      </li>
      <li>
        <font size="5"><a href="sobre.html">Sobre</a></font>
      </li>
      <li>
        <font size="5"><a href="dicas.html">Dicas</a></font>
      </li>
      <li>
        <font size="5"><a href="galeria.html">Galeria</a></font>
      </li>
      <li>
        <font size="5">
          <a href="links-externos.html">Links externos</a>
        </font>
      </li>
      <li>
        <font size="5"><a href="curriculo.html">Currículo</a></font>
      </li>
      <li>
        <font size="5"><a href="contato.html">Contato</a></font>
      </li>
    </ul>
  </nav>

  <br /><br />

  <h1>
    <div align="center">
      <font color="800000">Os três melhores livros do ano para mim:</font>
    </div>

  </h1>


  <table id="melhores-livros" align="center" border="3" bordercolor="#000080" width="50%" bgcolor="#fdd4d4">
    <tr>
      <th>
        <font color="#800000" size="6">A ilha sob o mar</font>
      </th>
      <td>
        <font color="#B22222" size="6">Isabel Allende</font>
      </td>
      <td>
        <font color="#B22222" size="6">Românce Histórico</font>
      </td>
    </tr>
    <tr>
      <th>
        <font color="#800000" size="6">Jane Eyre</font>
      </th>
      <td>
        <font color="#B22222" size="6">Charlotte Brontë</font>
      </td>
      <td>
        <font color="#B22222" size="6">Clássica Ficção</font>
      </td>
    </tr>
    <tr>
      <th>
        <font color="#800000" size="6">Corte de chamas prateadas</font>
      </th>
      <td>
        <font color="#B22222" size="6">Sarah J. Maas</font>
      </td>
      <td>
        <font color="#B22222" size="6">Romantasia</font>
      </td>
    </tr>
  </table>

  <br /><br /><br /><br /><br /><br />

  <h1>
    <div align="left">
      <font color="#800000">Como escolher um bom livro?</font>
    </div>
  </h1>

  <div align="justify">
    <b>
      <p>
        <font color="#800000" size="5"> Considere os seguintes pontos:
        </font>
      </p>
    </b>
  </div>

  <ol>
    <li>
      <font color="#800000" size="5"><strong>Procure descobrir seus gêneros favoritos, geralmente eles se igualam
          aos dos filmes, por exemplo:</strong></font>
      <ul>
        <font color="#B22222" size="5">
          <li>Ficção</li>
          <li>Romance</li>
          <li>Não ficção</li>
          <li>Horror/Terror</li>
          <li>Comédia</li>
          <li>Thriller</li>
        </font>
      </ul>
    </li>
    <li>
      <font color="#800000" size="5"><strong>Busque recomendações e resenhas nas seguintes plataformas:</strong></font>
      <ul>
        <font color="#B22222" size="5">
          <li>Youtube</li>
          <li>Instagram</li>
          <li>Pinterest</li>
          <li>Twitter</li>
      </ul>
      </font>
    </li>
    <li>
      <font color="#800000" size="5"><strong>Busque recomendações de amigos e familiares e até mesmo dos livreiros
          em livrarias sobre seus livros preferidos.</strong></font>
    </li>
  </ol>

  <img src="imagens/rodape02.jpg" width="100%" height="350">
</body>

</html>